{
  "name": "crawlingpost_profile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose true"
},
  "author": "Viss",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^26.4.2",
    "puppeteer": "^5.2.1"
  }
}
